CREATE DATABASE torqata_pizza;
USE torqata_pizza;

DROP TABLE IF EXISTS order_table, customer_table, adult_population_table;

CREATE TABLE customer_table(
    customer_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(64),
    address VARCHAR(128),
    city VARCHAR(32),
    state VARCHAR(32),
    zip_code VARCHAR(5)
);

CREATE TABLE order_table (
    order_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    customer_id INT,
    FOREIGN KEY(customer_id)
        REFERENCES customer_table(customer_id),
    type VARCHAR(32),
    qty INT,
    retail_price NUMERIC(6,2),
    order_date TIMESTAMP
);

CREATE TABLE adult_population_table(
    state VARCHAR(32),
    population BIGINT
);

CREATE MATERIALIZED VIEW mv_total_pizzas_sold_by_type AS 
SELECT 
    ot.type as type, 
    ct.state as state,
    apt.population as population,
    sum(ot.qty) as num_sold,
    sum(ot.retail_price) as gross_sales,
    CAST(sum(ot.retail_price) as FLOAT)/apt.population as gross_sales_per_capita,
    count(DISTINCT(ot.customer_id)) as num_distinct_customer
FROM order_table as ot
	LEFT JOIN customer_table as ct on ct.customer_id = ot.customer_id
    LEFT JOIN adult_population_table as apt on ct.state = apt.state
WHERE 
    order_date >= current_date - interval '1 year'
GROUP BY 
    type,
    ct.state,
    population
ORDER BY
    num_sold desc;

CREATE UNIQUE INDEX ON mv_total_pizzas_sold_by_type (type, state, population);
REFRESH MATERIALIZED VIEW CONCURRENTLY mv_total_pizzas_sold_by_type;

select
	type,
	num_sold
from 
	mv_total_pizzas_sold_by_type
where 
state = 'California'
order by num_sold desc
limit 3;


SELECT 
    type,
    num_sold
From 
    mv_total_pizzas_sold_by_type
where 
    state = 'Arizona';

SELECT 
    type,
    gross_sales
From 
    mv_total_pizzas_sold_by_type
where 
    state = 'Arizona';

SELECT 
    type,
    gross_sales_per_capita
From 
    mv_total_pizzas_sold_by_type
where 
    state = 'Arizona';

SELECT 
    type,
    num_distinct_customer
From 
    mv_total_pizzas_sold_by_type
where 
    state = 'Arizona';





